@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root {
    --bgOrange: #ffa500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* color: ; */
}

.logoImg {
    width: 50px;

    /* display: inline-block; */
}

.logocontainer {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logoTxt {
    margin-left: -1.1rem;
    margin-left: -0.3rem;
    font-size: 28px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;

    /* transition-property:font-weight ;
    transition-duration: 1s;
    transition-timing-function: ease; */
}

.nav-items div a {
    color: black;

}

a {
    text-decoration: none;

}

.nav-items div:hover {
    font-weight: 600;
    transition: 1s;

}

.icons img {
    width: 80px;
}

.user-image img {
    width: 400px;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    color: white;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

#btn-bottom {
    display: none;
}

.hero-section-right {
    position: relative;
}

.user-image {
    /* position: relative; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.absolute {
    position: absolute;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
        filter: grayscale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots {
    position: absolute;
    transform: translateY();
    z-index: 9;
    bottom: -1em;
    right: 0em;
    animation: dotsAnimation 4s linear;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0px);

    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cube-rotate 5s;
    animation-iteration-count: infinite;
    /* filter:  */
    /* color: #4e45d5; */
}

@keyframes cube-rotate {
    0% {
        transform: rotateY(0deg) translateY(0px);

    }

    50% {
        /* transform: ; */
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake-Effect 5s linear infinite;

}

@keyframes shake-Effect {
    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }

}

.icon-plus {
    z-index: 9;
    top: -0.8em;
    left: 50%;
    width: 50px;
    animation: shapeEffectPlus 5s ease-in infinite;
}

@keyframes shapeEffectPlus {
    50% {
        left: 3%;
        left: 48%;
    }

}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    font-size: 90px;
    color: var(--bgOrange);
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(project1.jpg);
    background-size: cover;
    /* background-repeat: no-repeat;  */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;

}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, #343d68, #343d68b3, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    transition-property: all;
    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);

}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition-property: all;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
    transition-duration: 0.8s;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 10%;
    direction: rtl;

}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
    transition-property: all;
}

.project-skill:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition-duration: 0.4s;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    margin-left: 120px;
    background-image: url(project2.jpg);
    /* background-size: cover; */

}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;


    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;

    }

    .project-subheading {
        width: 100%;
    }

    #project1 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        /* display: none; */
        scale: 0.55;
    }

}

.skill-container-left {
    display: flex;
    width: 50%;
    flex-direction: column;

}

.skill-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text {
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    position: absolute;
    /* top: -50%; */
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    width: 300px;
    top: 50%;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;

}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }

}

.skills-logo {

    height: 90px;
    transition: all 0.5s;

}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    color: var(--bgOrange);
    font-size: 5em;
    /* margin-top: 2rem; */
    padding-top: 2em;
}

.contactus-subheading {
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px;

}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper div {
    display: flex;
    gap: 1.2rem;
    /* font-style: none; */
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}